




function XYofT(){
    T = plotparams.g*t;
    
    
    X = funcparams.a*Math.cosh(2*Math.PI*T/funcparams.T);
    Y = funcparams.b*Math.sinh(2*Math.PI*T/funcparams.T);
    
    Xrot = Math.cos(Math.PI*funcparams.theta/180)*X - Math.sin(funcparams.theta*Math.PI/180)*Y;
    Yrot = Math.sin(funcparams.theta*Math.PI/180)*X + Math.cos(funcparams.theta*Math.PI/180)*Y;
    X = Xrot;
    Y = Yrot;
    y = plotparams.y0 - plotparams.G*(Y - funcparams.Y0);
    x = plotparams.x0 - plotparams.G*(X - funcparams.X0);    
}

function XYofT2(){
    T = plotparams.g*t;
    X = -funcparams.a*Math.cosh(2*Math.PI*T/funcparams.T);
    Y = funcparams.b*Math.sinh(2*Math.PI*T/funcparams.T);
       Xrot = Math.cos(funcparams.theta*Math.PI/180)*X - Math.sin(funcparams.theta*Math.PI/180)*Y;
    Yrot = Math.sin(funcparams.theta*Math.PI/180)*X + Math.cos(funcparams.theta*Math.PI/180)*Y;
    X = Xrot;
    Y = Yrot;
    y = plotparams.y0 - plotparams.G*(Y - funcparams.Y0);
    x = plotparams.x0 - plotparams.G*(X - funcparams.X0);   
}

function plotfunction(){


    currentStroke = "blue";
    currentLineWidth = 4;
    ctx.strokeStyle = currentStroke;
    ctx.lineWidth = currentLineWidth;
    ctx.beginPath();	
    x = 0;
    y = 0;
    t = plotparams.tstart;
    XYofT();
    currentSVG += "	<path d = \"M";
    currentSVG += Math.round(x).toString() + " ";
    currentSVG += Math.round(y).toString() + " ";
    for(t = 1 + plotparams.tstart; t < plotparams.tstart + plotparams.duration;t++){
        ctx.moveTo(x,y);
        XYofT();
        ctx.lineTo(x,y);
        currentSVG += "L" + x + " " + y + " ";
    }
    ctx.stroke();
    currentSVG += "\""+ " stroke = \"" + currentStroke + "\" stroke-width = \"" + currentLineWidth.toString() + "\" fill = \"" + "none" + "\" "+"/>";


    currentStroke = "blue";
    currentLineWidth = 4;
    ctx.strokeStyle = currentStroke;
    ctx.lineWidth = currentLineWidth;
    ctx.beginPath();	
    x = 0;
    y = 0;
    t = plotparams.tstart;
    XYofT();
    currentSVG += "	<path d = \"M";
    currentSVG += Math.round(x).toString() + " ";
    currentSVG += Math.round(y).toString() + " ";
    for(t = 1 + plotparams.tstart; t < plotparams.tstart + plotparams.duration;t++){
        ctx.moveTo(x,y);
        XYofT2();
        ctx.lineTo(x,y);
        currentSVG += "L" + x + " " + y + " ";
    }
    ctx.stroke();
    currentSVG += "\""+ " stroke = \"" + currentStroke + "\" stroke-width = \"" + currentLineWidth.toString() + "\" fill = \"" + "none" + "\" "+"/>";

    /*plot one function:
    currentStroke = "blue";
    currentLineWidth = 4;
    ctx.strokeStyle = currentStroke;
    ctx.lineWidth = currentLineWidth;
    ctx.beginPath();	
    x = 0;
    YofX();
    currentSVG += "	<path d = \"M";
    currentSVG += Math.round(x).toString() + " ";
    currentSVG += Math.round(y).toString() + " ";
    for(x = 1;x < plotparams.plotwidth;x++){
        ctx.moveTo(x-1,y);
        YofX();
        ctx.lineTo(x,y);
        currentSVG += "L" + x + " " + y + " ";
    }
    ctx.stroke();
    currentSVG += "\""+ " stroke = \"" + currentStroke + "\" stroke-width = \"" + currentLineWidth.toString() + "\" fill = \"" + "none" + "\" "+"/>";
    /*finish plot one function*/
    

}






















