
function YofX(){
    X = plotparams.g*(x - plotparams.x0) - funcparams.X0;
    Y = Math.sin(funcparams.phi + (Math.PI*2*X/funcparams.T));
    if(Y >= 1/Math.sqrt(2)){
        Y = 1;
    }
    else{
        Y = -1
    }
    y = plotparams.y0 - plotparams.G*(Y - funcparams.Y0);
}

function YofX2(){
    X = plotparams.g*(x - plotparams.x0) - funcparams.X0;
    Y = Math.sin(-0.5*Math.PI + funcparams.phi + (Math.PI*2*X/funcparams.T));
    if(Y >= 1/Math.sqrt(2)){
        Y = 1;
    }
    else{
        Y = -1
    }
    Y -= 3;
    y = plotparams.y0 - plotparams.G*(Y - funcparams.Y0);
}

function YofX3(){
    X = plotparams.g*(x - plotparams.x0) - funcparams.X0;
    Y = Math.sin(-Math.PI + funcparams.phi + (Math.PI*2*X/funcparams.T));
    if(Y >= 1/Math.sqrt(2)){
        Y = 1;
    }
    else{
        Y = -1
    }
    Y -= 6;
    y = plotparams.y0 - plotparams.G*(Y - funcparams.Y0);
}
function YofX4(){
    X = plotparams.g*(x - plotparams.x0) - funcparams.X0;
    Y = Math.sin(-1.5*Math.PI + funcparams.phi + (Math.PI*2*X/funcparams.T));
    if(Y >= 1/Math.sqrt(2)){
        Y = 1;
    }
    else{
        Y = -1
    }
    Y -= 9;
    y = plotparams.y0 - plotparams.G*(Y - funcparams.Y0);
}


function plotfunction(){

/*
    currentStroke = "blue";
    currentLineWidth = 4;
    ctx.strokeStyle = currentStroke;
    ctx.lineWidth = currentLineWidth;
    ctx.beginPath();	
    x = 0;
    y = 0;
    t= 0;
    XYofT();
    currentSVG += "	<path d = \"M";
    currentSVG += Math.round(x).toString() + " ";
    currentSVG += Math.round(y).toString() + " ";
    for(t = 1;t < plotparams.duration;t++){
        ctx.moveTo(x,y);
        XYofT();
        ctx.lineTo(x,y);
        currentSVG += "L" + x + " " + y + " ";
    }
    ctx.stroke();
    currentSVG += "\""+ " stroke = \"" + currentStroke + "\" stroke-width = \"" + currentLineWidth.toString() + "\" fill = \"" + "none" + "\" "+"/>";


    /*plot one function:*/
    currentStroke = "red";
    currentLineWidth = 4;
    ctx.strokeStyle = currentStroke;
    ctx.lineWidth = currentLineWidth;
    ctx.beginPath();	
    x = 0;
    YofX();
    currentSVG += "	<path d = \"M";
    currentSVG += Math.round(x).toString() + " ";
    currentSVG += Math.round(y).toString() + " ";
    for(x = 1;x < plotparams.plotwidth;x++){
        ctx.moveTo(x-1,y);
        YofX();
        ctx.lineTo(x,y);
        currentSVG += "L" + x + " " + y + " ";
    }
    ctx.stroke();
    currentSVG += "\""+ " stroke = \"" + currentStroke + "\" stroke-width = \"" + currentLineWidth.toString() + "\" fill = \"" + "none" + "\" "+"/>";
    /*finish plot one function*/
    
    /*plot one function:*/
    currentStroke = "green";
    currentLineWidth = 4;
    ctx.strokeStyle = currentStroke;
    ctx.lineWidth = currentLineWidth;
    ctx.beginPath();	
    x = 0;
    YofX2();
    currentSVG += "	<path d = \"M";
    currentSVG += Math.round(x).toString() + " ";
    currentSVG += Math.round(y).toString() + " ";
    for(x = 1;x < plotparams.plotwidth;x++){
        ctx.moveTo(x-1,y);
        YofX2();
        ctx.lineTo(x,y);
        currentSVG += "L" + x + " " + y + " ";
    }
    ctx.stroke();
    currentSVG += "\""+ " stroke = \"" + currentStroke + "\" stroke-width = \"" + currentLineWidth.toString() + "\" fill = \"" + "none" + "\" "+"/>";
    /*finish plot one function*/
    
     /*plot one function:*/
    currentStroke = "blue";
    currentLineWidth = 4;
    ctx.strokeStyle = currentStroke;
    ctx.lineWidth = currentLineWidth;
    ctx.beginPath();	
    x = 0;
    YofX3();
    currentSVG += "	<path d = \"M";
    currentSVG += Math.round(x).toString() + " ";
    currentSVG += Math.round(y).toString() + " ";
    for(x = 1;x < plotparams.plotwidth;x++){
        ctx.moveTo(x-1,y);
        YofX3();
        ctx.lineTo(x,y);
        currentSVG += "L" + x + " " + y + " ";
    }
    ctx.stroke();
    currentSVG += "\""+ " stroke = \"" + currentStroke + "\" stroke-width = \"" + currentLineWidth.toString() + "\" fill = \"" + "none" + "\" "+"/>";
    /*finish plot one function*/


    /*plot one function:*/
    currentStroke = "purple";
    currentLineWidth = 4;
    ctx.strokeStyle = currentStroke;
    ctx.lineWidth = currentLineWidth;
    ctx.beginPath();	
    x = 0;
    YofX4();
    currentSVG += "	<path d = \"M";
    currentSVG += Math.round(x).toString() + " ";
    currentSVG += Math.round(y).toString() + " ";
    for(x = 1;x < plotparams.plotwidth;x++){
        ctx.moveTo(x-1,y);
        YofX4();
        ctx.lineTo(x,y);
        currentSVG += "L" + x + " " + y + " ";
    }
    ctx.stroke();
    currentSVG += "\""+ " stroke = \"" + currentStroke + "\" stroke-width = \"" + currentLineWidth.toString() + "\" fill = \"" + "none" + "\" "+"/>";
    /*finish plot one function*/

}