\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1} 1. Motivation}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2} 2. The Geometron Virtual Machine}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Figure x. }}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Figure x. }}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Figure x. }}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Figure x. }}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Figure x. }}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Figure x. }}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Figure x. }}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Figure x. }}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3} 3. Examples}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4} 4. Workflow and Applications}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5} Future Work}{6}}
