




function YofX(){
    X = plotparams.g*(x - plotparams.x0) - funcparams.X0;
    Y = 0.5*(1 + Math.tanh(X));
    y = plotparams.y0 - plotparams.G*(Y - funcparams.Y0);
}



function plotfunction(){

/*plot one function:*/
    currentStroke = "blue";
    currentLineWidth = 1;
    ctx.strokeStyle = currentStroke;
    ctx.lineWidth = currentLineWidth;
    ctx.beginPath();	
    x = 0;
    YofX();
    currentSVG += "	<path d = \"M";
    currentSVG += Math.round(x).toString() + " ";
    currentSVG += Math.round(y).toString() + " ";
    for(x = 1;x < plotparams.plotwidth;x++){
        YofX();
        ctx.lineTo(x,y);
        currentSVG += "L" + x + " " + y + " ";
    }

    ctx.lineTo(400,400);
    currentSVG += "L" + "400" + " " + "400" + " ";
    ctx.lineTo(0,400);
    currentSVG += "L" + "0" + " " + "400" + " ";
    ctx.lineTo(0,plotparams.y0);
    currentSVG += "L" + "0" + " " + plotparams.y0.toString() + " ";
    ctx.fillStyle = "blue";
    ctx.fill();		
    ctx.closePath();
    ctx.stroke();		

    currentSVG += "Z\""+ " stroke = \"" + currentStroke + "\" stroke-width = \"" + currentLineWidth.toString() + "\" fill = \"" + "blue" + "\" "+"/>";
    /*finish plot one function*/


    /*plot one function:*/
    currentStroke = "black";
    currentLineWidth = 6;
    ctx.strokeStyle = currentStroke;
    ctx.lineWidth = currentLineWidth;
    ctx.beginPath();	
    x = 0;
    YofX();
    currentSVG += "	<path d = \"M";
    currentSVG += Math.round(x).toString() + " ";
    currentSVG += Math.round(y).toString() + " ";
    for(x = 1;x < plotparams.plotwidth;x++){
        ctx.moveTo(x-1,y);
        YofX();
        ctx.lineTo(x,y);
        currentSVG += "L" + x + " " + y + " ";
    }
    ctx.stroke();
    currentSVG += "\""+ " stroke = \"" + currentStroke + "\" stroke-width = \"" + currentLineWidth.toString() + "\" fill = \"" + "none" + "\" "+"/>";
    /*finish plot one function*/
    
    

}



